# eemws-client

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
eemws-client/: build.gradle  pom.xml
eemws-client/src/main/java/es/ree/eemws/client/common/: ClientException.java  ConstantMessage.java  ErrorText.java  MessageData.java  Messages.java  ParentClient.java  SendHandler.java
eemws-client/src/main/java/es/ree/eemws/client/exception/: ClientException.java
eemws-client/src/main/java/es/ree/eemws/client/get/: GetMessage.java  RetrievedMessage.java
eemws-client/src/main/java/es/ree/eemws/client/getmessage/: GetMessage.java
eemws-client/src/main/java/es/ree/eemws/client/handler/: SendHandler.java
eemws-client/src/main/java/es/ree/eemws/client/list/: IntervalTimeType.java  ListMessages.java  MessageListEntry.java
eemws-client/src/main/java/es/ree/eemws/client/listmessages/: ListMessages.java  MessageData.java  MessageListEntry.java
eemws-client/src/main/java/es/ree/eemws/client/put/: PutMessage.java
eemws-client/src/main/java/es/ree/eemws/client/putmessage/: PutMessage.java
eemws-client/src/main/java/es/ree/eemws/client/querydata/: QueryData.java
eemws-client/src/main/resources/properties/: client_messages.properties  client_messages_es_ES.properties
eemws-kit/: build.gradle  pom.xml
eemws-kit-installer/: build.gradle
eemws-kit-installer/src/main/izpack/: install.xml
eemws-kit-installer/src/main/resources/certificates/: local-cacerts.jks
eemws-kit-installer/src/main/resources/config/: file-logging.properties  magic-folder.properties
eemws-kit/core-kit/: build.gradle  pom.xml
eemws-kit/core-kit/src/main/java/es/ree/eemws/kit/cmd/: ParentMain.java
eemws-kit/core-kit/src/main/java/es/ree/eemws/kit/cmd/get/: Main.java
eemws-kit/core-kit/src/main/java/es/ree/eemws/kit/cmd/list/: Main.java
eemws-kit/core-kit/src/main/java/es/ree/eemws/kit/cmd/put/: Main.java
eemws-kit/core-kit/src/main/java/es/ree/eemws/kit/cmd/query/: Main.java
eemws-kit/core-kit/src/main/java/es/ree/eemws/kit/cmd/trustserver/: Main.java
eemws-kit/core-kit/src/main/java/es/ree/eemws/kit/common/: Messages.java
eemws-kit/core-kit/src/main/java/es/ree/eemws/kit/config/: Configuration.java
eemws-kit/core-kit/src/main/java/es/ree/eemws/kit/folders/: BasicConfiguration.java  Configuration.java  DeleteFilesTask.java  DeleteProcessedFilesThread.java  ExecutionControl.java  FolderManager.java  InputConfigurationSet.java  InputDetectionThread.java  InputTask.java  LockHandler.java  LockHandlerIntf.java  OutputConfigurationSet.java  OutputDetectionThread.java  OutputTask.java  ProgramExecutor.java  StatusIcon.java  StatusIconFacade.java
eemws-kit/core-kit/src/main/java/es/ree/eemws/kit/gui/applications/: Logger.java  LoggerListener.java
eemws-kit/core-kit/src/main/java/es/ree/eemws/kit/gui/applications/browser/: Browser.java  ColumnVisibilityHandle.java  ColumnsId.java  DataTable.java  FileHandle.java  Filter.java  FilterData.java  GetMessageSender.java  ListMessageSender.java  ListTableModel.java  LogHandle.java  MessageStatus.java  StatusBar.java  TableStrippedCellRender.java
eemws-kit/core-kit/src/main/java/es/ree/eemws/kit/gui/applications/configuration/: Configurator.java  FolderPanel.java  IdentityPanel.java  MiscPanel.java  ProxyPanel.java  ServerPanel.java
eemws-kit/core-kit/src/main/java/es/ree/eemws/kit/gui/applications/editor/: DocumentHandle.java  EditHandle.java  Editor.java  FileHandle.java  FileHandler.java  LogHandle.java  SendHandle.java  ServiceMenu.java  UndoRedoHandle.java  XmlHandle.java
eemws-kit/core-kit/src/main/java/es/ree/eemws/kit/gui/applications/listing/: ColumnVisibilityHandle.java  ColumnsId.java  DataTable.java  FileHandle.java  Filter.java  FilterData.java  FilterException.java  ListSend.java  ListTableModel.java  Lists.java  LogHandle.java  MessageStatus.java  RequestSend.java  StatusBar.java  TableCellRender.java  TableStrippedCellRender.java
eemws-kit/core-kit/src/main/java/es/ree/eemws/kit/gui/common/: Constants.java  Log.java  LogHandle.java  Logger.java  LoggerListener.java  ServiceMenuListener.java
eemws-kit/core-kit/src/main/resources/properties/: messages.properties  messages_es_ES.properties
eemws-kit/resources/certificates/: local-cacerts.jks
eemws-kit/resources/config/: config.properties  console-logging.properties  file-logging.properties  folders.properties  magic-folder.properties
eemws-kit/resources/izpack/: install.xml  license.txt  shortcutSpec.xml
eemws-kit/src/main/izpack/: license.txt  shortcutSpec.xml
eemws-kit/src/main/java/es/ree/eemws/kit/cmd/: ParentMain.java
eemws-kit/src/main/java/es/ree/eemws/kit/cmd/get/: Main.java
eemws-kit/src/main/java/es/ree/eemws/kit/cmd/list/: Main.java
eemws-kit/src/main/java/es/ree/eemws/kit/cmd/put/: Main.java
eemws-kit/src/main/java/es/ree/eemws/kit/cmd/query/: Main.java
eemws-kit/src/main/java/es/ree/eemws/kit/common/: Messages.java
eemws-kit/src/main/java/es/ree/eemws/kit/config/: Configuration.java
eemws-kit/src/main/java/es/ree/eemws/kit/folders/: BasicConfiguration.java  DeleteFilesTask.java  InputConfigurationSet.java  LockHandler.java  LockHandlerIntf.java  OutputConfigurationSet.java  OutputTask.java  ProgramExecutor.java
eemws-kit/src/main/java/es/ree/eemws/kit/gui/applications/browser/: Browser.java  Filter.java  FilterException.java  GetMessageSender.java  ListTableModel.java  MessageStatus.java
eemws-kit/src/main/java/es/ree/eemws/kit/gui/applications/configuration/: FolderPanel.java  IdentityPanel.java
eemws-kit/src/main/java/es/ree/eemws/kit/gui/applications/editor/: DocumentHandle.java  EditHandle.java  FileHandler.java  SendHandle.java  UndoRedoHandle.java
eemws-kit/src/main/java/es/ree/eemws/kit/gui/applications/sender/: Sender.java
eemws-kit/src/main/java/es/ree/eemws/kit/gui/common/: Constants.java  Logger.java
eemws-kit/src/main/resources/config/: config.properties
eemws-kit/src/main/resources/properties/: messages.properties  messages_es_ES.properties
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
