<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>eemws</groupId>
    <artifactId>eemws-client-parent</artifactId>
    <version>1.0-m2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>eemws-client-parent</name>
    <description>parent</description>

    <modules>
        <module>eemws-client</module>
        <module>eemws-kit</module>
    </modules>
    
    <build>
      <plugins>
         <plugin>
             <groupId>external.atlassian.jgitflow</groupId>
             <artifactId>jgitflow-maven-plugin</artifactId>
             <version>${jgitflow.version}</version>
             <configuration>
                 <noDeploy>true</noDeploy>
                 <autoVersionSubmodules>true</autoVersionSubmodules>
                 <scmCommentPrefix>[jgitflow] </scmCommentPrefix>
             </configuration>
         </plugin>
      </plugins>
    </build>
    <properties>
        <jgitflow.version>1.0-m4.3</jgitflow.version>
    </properties>
</project>
