
##
## URL of the web service
##
WEBSERVICES.URL=

##
## Configuration proxy: host, port, user and password
##
#https.proxyHost=
#https.proxyPort=
#https.proxyUser=
#https.proxyPassword=

##
## Key store file and password
##
#javax.net.ssl.keyStore=
#javax.net.ssl.keyStorePassword=
#javax.net.ssl.keyStoreType=

##
## Trust store file and password
##
javax.net.ssl.trustStore=$INSTALL_PATH/certificates/local-cacerts.jks
#javax.net.ssl.trustStorePassword=

##
## Sign the request
##
SIGN_RESQUEST=true

##
## Verify sign response
##
VERIFY_SIGN_RESPONSE=true
