##
## Web service's URL
##
WEBSERVICES.URL=

##
## Proxy settings
##
#https.proxyHost=
#https.proxyPort=
#https.proxyUser=
#https.proxyPassword=

##
## User identity
##
javax.net.ssl.keyStore=
javax.net.ssl.keyStorePassword=
javax.net.ssl.keyStoreType=PKCS12

##
## Trust store settings 
##
javax.net.ssl.trustStore=$INSTALL_PATH/certificates/local-cacerts.jks
#javax.net.ssl.trustStorePassword=
#javax.net.ssl.trustStoreType=JKS
