# Console logging configuration. 
# Get more information about this configuration file
# in Oracle web site "java util logging"

handlers= java.util.logging.ConsoleHandler
.level= INFO
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Shows only the message, not time nor class name.
java.util.logging.SimpleFormatter.format=%5$s%n
