# File logging configuration. 
# Get more information about this configuration file
# in Oracle web site "java util logging"

handlers= java.util.logging.FileHandler

es.ree.level = INFO

java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.limit=500000
java.util.logging.FileHandler.count=10
java.util.logging.FileHandler.pattern=../log/log_%g.txt
java.util.logging.FileHandler.append=true
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=[%1$td/%1$tm/%1$tY - %1$tH:%1$tM:%1$tS %1$tZ] [%4$s] [%5$s%6$s]%n

