
## This service identifier in the group.
## It must be a corresponding number counted from 1.
## The number displayed is the "X" key value
## HOST_X where the IP address indicated
##  (or name) and port listening to this server.
## If no value is given (the default) the
## node does not work in groups.
#THIS_ID=

## Indicates the address and listen port requests synchronization by other nodes.
## There must be many keys as there are members in the workgroup.
#HOST_X=

##
## For all folders must indicate its absolute path.
## Use the separator "/" to separate folders.
##

## Incoming messages folder. If no value is specified,
## The system will not retrieve messages.
INPUT_FOLDER=

## Output folder of processed messages (reply posts)
RESPONSE_FOLDER=

## Backup folder input message. You can not match the input.
PROCESSED_FOLDER=

## Output Folder, can match the response.
OUTPUT_FOLDER=

## Folder where the backup files are generated
## Before deleting. Its value is optional, if not
## Indicates the files are deleted but no backup is performed.
## The backup files are not deleted in any case.
BACKUP_FOLDER=

## Should we be running multiple instances of magic folder
## We set a different ID in each instance. in environments
## Interactive administer instances independently.
## The identifier must not contain the characters? or * and must not be
## Greater than 20 characters.
#INSTANCE_ID=

## Delay time (in milliseconds) between input detection loops
## The default value is 1 minute.
#INPUT.DELAYTIME=60000

## Delay time (in milliseconds) between loops detection outputs
## The default value is 1 minute.
#OUTPUT.DELAYTIME=60000

## Number of days that a file created remains in the
## File system. The default value is 7
## After the specified number of days the file is deleted.
## If you specified the key is held CARPETA_BACKUP
## Backup before deletion.
NUM_OF_DAYS_KEEP=7

## Message types that are retrieved. Indicate a list
## With the desired types separated by ";". If not indicated
## Type List all messages are downloaded to which
## are accessed.
MENSSAGE_TYPES=
