## You have to give an identifier for each instance if they are running on the
## same machine. This instance name will be displayed in the application's icon (Windows only)
## The identifier must not contain the characters ?, *, \, /  (filename restrictions) 
## and must not be greatest than 20 characters.
#INSTANCE_ID=

## Input folder. The messages copied into this folder will be send to the server.
## The files are deleted after having been sent.
## If no value is specified, the system will not send messages.
#INPUT_FOLDER=

## Processed folder. Messages being sent to the server will be moved
## from the input folder to this folder.
## Warning: If no value is specified, the input file will be deleted after processing.
#PROCESSED_FOLDER=

## Acknowledgement folder. Acknowledgement messages (OK and FAILED) will be stored in this folder. 
## If no value is specified, the system will not save the received responses.
## Tip: You can also retrieve the Acknowledgement as an "output" message.
#ACK_FOLDER=

## Acknowlegement can also be splited into two categories "OK" and "FAILED".
## Tip: You can specify only the "FAILED" resonse if you are interesed only in rejected messages.
#ACK_FOLDER_OK=
#ACK_FOLDER_FAILED=

## Execute the following program / script after retrieving an acknowledgement.
## You can use the following tokens in the command line:
## @FILE_NAME@ = File name.
## @FILE_PATH@ = File path.
## @ABS_FILE_NAME@ = Absolute file name (file path + / + file name)
## @STATUS@ = Acknowledgement status (OK, FAILED)
## Windows users: For external scripts type "cmd /c" before the command line
## e.g: cmd /c @ABS_FILE_NAME@  
## Warning: In order to be able to run a program, you have define at least one kind of Ack folder
## (ACK_FOLDER, ACK_FOLDER_OK, ACK_FOLDER_FAILED) 
## Tip: Use the same command for both keys if you want to execute the script regardless the status.
## Tip: You can also execute scripts for output messages.
#ACK_FOLDER_OK_PROGRAM_CMD_LINE=
#ACK_FOLDER_FAILED_PROGRAM_CMD_LINE=

## Input folder check loop delay time in milliseconds.
## The default value are 3 minutes.
#INPUT_FOLDER_DELAY_TIME_MS=

## Additionally  you can specify other "input sets" by adding an index
## after the key. The index must start from "1".
## Warning: Input processing is paralel. Be sure your system has enough resources to cope with the work!.
## Tip: Each "input set" will consume a thread. See "MAX_NUM_THREADS"
#
#INPUT_FOLDER_1=
#PROCESSED_FOLDER_1=
#ACK_FOLDER_1=
#ACK_FOLDER_OK_1=
#ACK_FOLDER_FAILED_1=
#ACK_FOLDER_OK_PROGRAM_CMD_LINE_1=
#ACK_FOLDER_FAILED_PROGRAM_CMD_LINE=
#INPUT_FOLDER_DELAY_TIME_MS_1=
#
#INPUT_FOLDER_2=
#PROCESSED_FOLDER_2=
#ACK_FOLDER_2=
#ACK_FOLDER_OK_2=
#ACK_FOLDER_FAILED_2=
#ACK_FOLDER_OK_PROGRAM_CMD_LINE_2=
#ACK_FOLDER_FAILED_PROGRAM_CMD_LINE=
#INPUT_FOLDER_DELAY_TIME_MS_2=
#
#INPUT_FOLDER_3=
#PROCESSED_FOLDER_3=
#ACK_FOLDER_3=
#ACK_FOLDER_OK_3=
#ACK_FOLDER_FAILED_3=
#ACK_FOLDER_OK_PROGRAM_CMD_LINE_3=
#ACK_FOLDER_FAILED_PROGRAM_CMD_LINE=
#INPUT_FOLDER_DELAY_TIME_MS_3=
#
## ETC.

## Maximum number of threads that the system will execute simultaneously.
## If your system has few resources you should keep the default value.
## Default value is 5. If you specifiy more sets than threads they will be
## executed with some delay.
#MAX_NUM_THREADS=5

## Output folder. Available messages will be stored in this folder.
## If no value is specified, no messages will be retrieved.
#OUTPUT_FOLDER=

## Output file name extension.
## AUTO = Guess the proper extension according to the received content. This is the default value.
## NONE = Do not add extension to the file name.
## XXXXX = Use always "XXXXX" as extension.
#OUTPUT_FILE_NAME_EXTENSION=AUTO

## Message types to be stored into the OUTPUT_FOLDER. 
## Indicate a list with the values separated by ";". 
## Note that message type is case sensitive.
## If no value is specified all messages will be retrieved.
#OUTPUT_FOLDER_MESSAGE_TYPES=

## Execute the following program / script after retrieving a message.
## You can use the following tokens in the command line:
## @FILE_NAME@ = File name.
## @FILE_TYPE@ = Message file type.
## @FILE_PATH@ = File path.
## @ABS_FILE_NAME@ = Absolute file name (file path + / + file name)
## Windows users: For external scripts type "cmd /c" before the command line
## e.g: cmd /c @ABS_FILE_NAME@    will execute the default program for "xml" 
## files (if "xml" is the file extension)
#OUTPUT_PROGRAM_CMD_LINE=

## Additionally  you can specify other "output sets" by adding an index
## after the key. The index must start from "1".
#
#OUTPUT_FOLDER_1=
#OUTPUT_FILE_NAME_EXTENSION_1=
#OUTPUT_FOLDER_MESSAGE_TYPES_1=
#OUTPUT_PROGRAM_CMD_LINE_1=
#
#OUTPUT_FOLDER_2=
#OUTPUT_FILE_NAME_EXTENSION_2=
#OUTPUT_FOLDER_MESSAGE_TYPES_2=
#OUTPUT_PROGRAM_CMD_LINE_2=
#
#OUTPUT_FOLDER_3=
#OUTPUT_FILE_NAME_EXTENSION_3=
#OUTPUT_FOLDER_MESSAGE_TYPES_3=
#OUTPUT_PROGRAM_CMD_LINE_3=
#
## ETC.

## Output folder loop delay time in milli-seconds. This value is common
## to all the configured OUTPUT_FOLDER values.
## The default value are 3 minutes.
#OUTPUT_FOLDER_DELAY_TIME_MS=60000
 
## Number of days that the application keeps a file in the file system. 
## The default value is 7. After the specified number of days files are deleted.
## If you specified the key BACKUP_FOLDER the files will be zipped before deletion.
#MAX_FILE_AGE_IN_DAYS=7

## Backup folder. The system will backup the files before remove them.
## If no value is specified, no backup will be made.
#BACKUP_FOLDER=

## Indicates the listen address and port for group synchronization.
## There must be as many keys as members in the group.
## Leave blank if there is only one standalone instance of the application.
## This configuration makes sense only if several instances share the same file system.
## X is a positive number from 1. 
#HOST_X=IP:PORT
#HOST_1=125.90.90.1:3345
#HOST_2=125.90.90.3:3345
#HOST_3=125.90.90.6:3345

## For *this* particular instance, indicate the number of the host in the group
## If no value is given (default) the application will work in standalone mode.
# In this example this instance is the one that uses the IP 125.90.90.3 (see example key HOST_2)
#THIS_ID=2