## Indicates the listen address and port for group synchronization.
## There must be as many keys as members in the group.
## Leave blank if there is only one standalone instance of the application.
## This configuration makes sense only if several instances share the same filesystem.
## X is a positive number from 1. 
#HOST_X=IP:PORT
#HOST_1=125.90.90.1:3345
#HOST_2=125.90.90.3:3345
#HOST_3=125.90.90.6:3345

## For *this* particular instance, indicate the number of the host in the group
## If no value is given (default) the application will work in standalone mode.
# In this example this instance is the one that uses the IP 125.90.90.3 (see example key HOST_2)
#THIS_ID=2

## You have to give an identifier to each instance if they are running in the
## same machine. This instance name will be displayed in the application's icon 
## (only in Windows)
## The identifier must not contain the characters ?, *, \, /  (filename restrictions) 
## and must not be greatest than 20 characters.
#INSTANCE_ID=

## Absolute input path folder. The messages in this folder will be send to the server. 
## If no value is specified, the system will not send messages.
INPUT_FOLDER=

## Input folder check loop delay time in milli-seconds.
## The default value is 1 minute.
INPUT_FOLDER_DELAY_TIME_MS=60000

## Acknowledgement folder. Acknowledgement messages will be stored in this folder. 
## If no value is specified, the system will not save the received responses.
ACK_FOLDER=

## Processed folder. Messages being send to the server will be moved
## from the input folder to this folder.
## If no value is specified, the input message will be deleted after processing.
PROCESSED_FOLDER=

## Output folder. All available messages in the server will be stored in this folder.
## If no value is specified, no messages will be retrieved.
OUTPUT_FOLDER=

## Output folder loop delay time in milli-seconds.
## The default value is 1 minute.
OUTPUT_FOLDER_DELAY_TIME_MS=60000

## Output file name extension.
## AUTO = Guess proper extension according to the received content. This is the devault value.
## NONE = Do not add extension to the file name.
## XXXXX = Use always XXXXX as extension.
#OUTPUT_FILE_NAME_EXTENSION=AUTO

## Message types that are retrieved from the server into the OUTPUT_FOLDER. 
## Indicate a list with the types separated by ";". 
## If no specified all messages will be retrieved.
#OUTPUT_FOLDER_MENSSAGE_TYPES=

## Number of days that the application keeps a file in the file system. 
## The default value is 7. After the specified number of days files are deleted.
## If you specified the key BACKUP_FOLDER the files will be zipped before deletion.
#MAX_FILE_AGE_IN_DAYS=7

## Backup folder. The system will backup the files before remove them.
## If no value is specified, no backup will be made.
#BACKUP_FOLDER=
