description = "Client implementation of IEC 62325-504 technical specification. eemws-client includes client classes to invoke the eem web services"

dependencies {
  compile(
    [group: 'es.ree.eemws', name: 'eemws-utils', version: eemws_core_version],
    [group: 'es.ree.eemws', name: 'eemws-core', version: eemws_core_version],
    [group: 'javax', name: 'javaee-api', version: '6.0']
  )
  testCompile (
    [group: 'junit', name: 'junit', version: '4.10'],
    [group: 'org.mockito', name: 'mockito-core', version: '1.9.5'],
    [group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2']
  )
}

jar {
    manifest {
        attributes 'Implementation-Title': project.description,
                   'Implementation-Version': version
    }
}

 modifyPom {
    project {
         name project.name
         description project.description
     }
}