description = "Client implementation of IEC 62325-504 technical specification. eemws-kit includes command line utilities to invoke the eem web services, as well as several GUI applications (browser, editor, ...)"

dependencies {
  compile(
    [group: 'es.ree.eemws', name: 'eemws-utils', version: eemws_core_version],
    //[group: 'eemws', name: 'eemws-core', version: eemws_core_version],
    [project(':eemws-client')]
  )
}

  // TODO: need to copy dependencies?

jar {
    manifest {
        attributes 'Implementation-Title': project.description,
                   'Implementation-Version': version
    }
}

 modifyPom {
    project {
         name project.name
         description project.description
     }
}