<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>eemws</groupId>
    <artifactId>eemws-kit</artifactId>
    <version>1.0-m2</version>
    <packaging>pom</packaging>
    <name>eemws-kit</name>
	
	<properties>
		<izpack.version>5.0.0-rc1</izpack.version>
		<izpack.staging>${basedir}/resources/izpack/staging</izpack.staging>
      <!-- Explicit redefine needed in order for izpack to see it during install.xml properties substitution -->
      <project.version>${project.version}</project.version>
	</properties>

    <modules>
        <module>core-kit</module>
    </modules>
	
	<build>
		<plugins>
			<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-antrun-plugin</artifactId>
				  <executions>
					<execution>
					  <id>create-empty-directory</id>
					  <phase>process-classes</phase>
					  <goals>
						<goal>run</goal>
					  </goals>
					  <configuration>
						<tasks>
						  <mkdir dir="${basedir}/target" />
                    <mkdir dir="${izpack.staging}" />
						</tasks>
					  </configuration>
					</execution>
				  </executions>
				</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.izpack</groupId>
					<artifactId>izpack-maven-plugin</artifactId>
					<version>${izpack.version}</version>
					<executions>
						<execution>
							<id>install</id>
							<phase>install</phase>
							<goals>
								<goal>izpack</goal>
							</goals>
							<configuration>
								<!-- base for relative paths in izpack descriptor -->
								<baseDir>${izpack.staging}</baseDir>
								<installFile>${basedir}/resources/izpack/install.xml</installFile>
							</configuration>
						</execution>
					</executions>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.izpack</groupId>
						<artifactId>izpack-panel</artifactId>
						<version>${izpack.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
